LAB-Facturas-master/LAB-Facturas-master/Demo1-master/Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,127,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Invoice" Width="150" Binding="{Binding InvoiceId}" />
                <DataGridTextColumn Header="ID Customer" Width="150" Binding="{Binding CustomerId }" />
                <DataGridTextColumn Header="Fecha" Width="150" Binding="{Binding Date }" />
                <DataGridTextColumn Header="Total" Width="150" Binding="{Binding Total }" />
                <DataGridTextColumn Header="Activo" Width="150" Binding="{Binding Active }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Crear Nuevo" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="90" FontWeight="Bold"/>
        <Label Content="CRUD DE INVOICES" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" FontSize="30"/>
        <Button Content="Listar Invoices" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="90" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="681,30,0,0" VerticalAlignment="Top" Width="82"/>
        <Image Margin="681,30,31,329" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Window>

    